# Copyright 2022 Canonical Ltd.
# See LICENSE file for licensing details.

[tox]
no_package = True
skip_missing_interpreters = True
env_list = {lint,unit}-v{0,1}

[vars]
src_path = {tox_root}/src
tests_path = {tox_root}/tests
reqs_path = {tox_root}/requirements
lib_path = {tox_root}/lib/charms/data_platform_libs
all_path = {[vars]src_path} {[vars]tests_path} {[vars]lib_path}
all_path_v0 = {[vars]src_path} {[vars]lib_path}/v0 {[vars]tests_path}/v0
all_path_v1 = {[vars]src_path} {[vars]lib_path}/v1 {[vars]tests_path}/v1


[testenv]
set_env =
    PYTHONPATH = {tox_root}/lib:{[vars]src_path}
    PYTHONBREAKPOINT=ipdb.set_trace
    PY_COLORS=1
    PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION=python
pass_env =
    PYTHONPATH
    CHARM_BUILD_DIR
    MODEL_SETTINGS
    LIBJUJU_VERSION_SPECIFIER
    PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION

[testenv:format]
description = Apply coding style standards to code
deps =
    black
    ruff
commands =
    ruff check --fix {[vars]all_path}
    black {[vars]all_path}

[testenv:lint-v{0,1}]
description = Check code against coding style standards
deps =
    black
    ruff
    codespell
    pyright
    ops
    psycopg
    psycopg2-binary
    lint-v0: -r {[vars]reqs_path}/v0/requirements.txt
    lint-v1: -r {[vars]reqs_path}/v1/requirements.txt
commands =
    codespell {tox_root} \
        --skip {tox_root}/.git \
        --skip {tox_root}/.tox \
        --skip {tox_root}/build \
        --skip {tox_root}/lib \
        --skip {tox_root}/tests/*/integration/*/lib \
        --skip {tox_root}/venv \
        --skip {tox_root}/.mypy_cache \
        --skip {tox_root}/icon.svg \
        --skip {tox_root}/poetry.lock \
        --skip {tox_root}/tests/integration/data \
        --ignore-words-list "assertIn"

    lint-v0: codespell {[vars]lib_path}/v0
    lint-v1: codespell {[vars]lib_path}/v1

    lint-v0: ruff check {[vars]all_path_v0}
    lint-v1: ruff check {[vars]all_path_v1}
    lint-v0: black --check --diff {[vars]all_path_v0}
    lint-v1: black --check --diff {[vars]all_path_v1}

    lint-v0: pyright {[vars]src_path} {[vars]lib_path}/v0
    lint-v1: pyright {[vars]src_path} {[vars]lib_path}/v1

[testenv:unit-v{0,1}]
description = Run unit tests
deps =
    parameterized
    psycopg[binary]
    pytest<8.2.0
    pytest-mock
    coverage[toml]
    unit-v0: -r {[vars]reqs_path}/v0/requirements.txt
    unit-v1: -r {[vars]reqs_path}/v1/requirements.txt
commands =
    unit-v0: coverage run --source={[vars]src_path},{[vars]lib_path}/v0 -m pytest -v --tb native -s {posargs} {[vars]tests_path}/v0/unit
    unit-v1: coverage run --source={[vars]src_path},{[vars]lib_path}/v1 -m pytest -v --tb native -s {posargs} {[vars]tests_path}/v1/unit
    coverage report

;[testenv:setup-integration]
;description = Setup common integration test requirements
;allowlist_externals =
;    sudo
;    apt-get
;    tar
;    mv
;    wget
;    etcdctl
;    sh
;commands =
;    sudo apt install wget -y
;    sh -c "mkdir -p /tmp/etcd_install"
;    sh -c 'if [ "$(uname -m)" = "aarch64" ]; then wget https://github.com/etcd-io/etcd/releases/download/v3.4.35/etcd-v3.4.35-linux-arm64.tar.gz -O /tmp/etcd_install/etcd.tar.gz; else wget https://github.com/etcd-io/etcd/releases/download/v3.4.35/etcd-v3.4.35-linux-amd64.tar.gz -O /tmp/etcd_install/etcd.tar.gz; fi'
;    tar -xvf /tmp/etcd_install/etcd.tar.gz -C /tmp/etcd_install
;    sh -c 'sudo mv /tmp/etcd_install/etcd-v3.4.35-linux-*/etcdctl /usr/local/bin'

[testenv:integration-db-v0]
description = Run database integration tests
deps =
    psycopg2-binary
    pytest<8.2.0
    juju{env:LIBJUJU_VERSION_SPECIFIER:==3.6.1.0}
    pytest-operator<0.43
    pytest-mock
    websockets{env:WEBSOCKETS_VERSION_SPECIFIER:}
    -r {[vars]reqs_path}/v0/requirements.txt
commands =
    pytest -v --tb native --log-cli-level=INFO -s {posargs} {[vars]tests_path}/v0/integration/test_charm.py

[testenv:integration-db-v1]
description = Run database integration tests
;depends = setup-integration
deps =
    psycopg2-binary
    pytest<8.2.0
    juju{env:LIBJUJU_VERSION_SPECIFIER:==3.6.1.0}
    pytest-operator<0.43
    pytest-mock
    more_itertools
    websockets{env:WEBSOCKETS_VERSION_SPECIFIER:}
    jubilant
    -r {[vars]reqs_path}/v1/requirements.txt
commands =
    pytest -v --tb native --log-cli-level=INFO -s {posargs} {[vars]tests_path}/v1/integration/test_charm.py

[testenv:integration-upgrade-databag-v0]
description = Run database integration tests
deps =
    psycopg2-binary
    pytest<8.2.0
    juju{env:LIBJUJU_VERSION_SPECIFIER:==3.6.1.0}
    pytest-operator<0.43
    pytest-mock
    websockets{env:WEBSOCKETS_VERSION_SPECIFIER:}
    -r {[vars]reqs_path}/v0/requirements.txt
commands =
    pytest -v --tb native --log-cli-level=INFO -s {posargs} {[vars]tests_path}/v0/integration/test_rolling_upgrade.py

[testenv:integration-upgrade-v0-{1,2,3,4,5,6,7}]
description = Run database integration tests
deps =
    psycopg2-binary
    pytest<8.2.0
    juju{env:LIBJUJU_VERSION_SPECIFIER:==3.6.1.0}
    pytest-operator<0.43
    pytest-mock
    websockets{env:WEBSOCKETS_VERSION_SPECIFIER:}
    -r {[vars]reqs_path}/v0/requirements.txt
set_env =
    TOX_ENV = {envname}
commands =
    pytest -v --tb native --log-cli-level=INFO -s {posargs} {[vars]tests_path}/v0/integration/test_rolling_upgrade_from_specific_version.py

[testenv:integration-kafka-v0]
description = Run Kafka integration tests
deps =
    psycopg2-binary
    pytest<8.2.0
    juju{env:LIBJUJU_VERSION_SPECIFIER:==3.6.1.0}
    pytest-operator<0.43
    pytest-mock
    websockets{env:WEBSOCKETS_VERSION_SPECIFIER:}
    -r {[vars]reqs_path}/v0/requirements.txt
commands =
    pytest -v --tb native --log-cli-level=INFO -s {posargs} {[vars]tests_path}/v0/integration/test_kafka_charm.py

[testenv:integration-kafka-v1]
description = Run Kafka integration tests
;depends = setup-integration
deps =
    pytest<8.2.0
    juju{env:LIBJUJU_VERSION_SPECIFIER:==3.6.1.0}
    pytest-operator<0.43
    pytest-mock
    websockets{env:WEBSOCKETS_VERSION_SPECIFIER:}
    jubilant
    -r {[vars]reqs_path}/v0/requirements.txt
commands =
    pytest -v --tb native --log-cli-level=INFO -s {posargs} {[vars]tests_path}/v1/integration/test_kafka_charm.py


[testenv:integration-s3-v0]
description = Run S3 integration tests
deps =
    psycopg2-binary
    pytest<8.2.0
    juju{env:LIBJUJU_VERSION_SPECIFIER:==3.6.1.0}
    pytest-operator<0.43
    pytest-mock
    websockets{env:WEBSOCKETS_VERSION_SPECIFIER:}
    -r {[vars]reqs_path}/v0/requirements.txt
commands =
    pytest -v --tb native --log-cli-level=INFO -s {posargs} {[vars]tests_path}/v0/integration/test_s3_charm.py

[testenv:integration-opensearch-v0]
description = Run opensearch integration tests
deps =
    psycopg2-binary
    pytest<8.2.0
    juju{env:LIBJUJU_VERSION_SPECIFIER:==3.6.1.0}
    pytest-operator<0.43
    pytest-mock
    websockets{env:WEBSOCKETS_VERSION_SPECIFIER:}
    -r {[vars]reqs_path}/v0/requirements.txt
commands =
    pytest -v --tb native --log-cli-level=INFO -s {posargs} {[vars]tests_path}/v0/integration/test_opensearch_charm.py

[testenv:integration-opensearch-v1]
description = Run opensearch integration tests
;depends = setup-integration
deps =
    pytest<8.2.0
    juju{env:LIBJUJU_VERSION_SPECIFIER:==3.6.1.0}
    pytest-operator<0.43
    pytest-mock
    websockets{env:WEBSOCKETS_VERSION_SPECIFIER:}
    jubilant
    -r {[vars]reqs_path}/v0/requirements.txt
commands =
    pytest -v --tb native --log-cli-level=INFO -s {posargs} {[vars]tests_path}/v1/integration/test_opensearch_charm.py

[testenv:integration-etcd-v1]
description = Run charmed-etcd integration tests
;depends = setup-integration
deps =
    pytest<8.2.0
    juju{env:LIBJUJU_VERSION_SPECIFIER:==3.6.1.0}
    pytest-operator<0.43
    jubilant
    -r {[vars]reqs_path}/v0/requirements.txt
commands =
    pytest -v --tb native --log-cli-level=INFO -s {posargs} {[vars]tests_path}/v1/integration/test_etcd_charm.py

[testenv:integration-secrets-v0]
description = Run secrets integration tests
deps =
    pytest<8.2.0
    juju{env:LIBJUJU_VERSION_SPECIFIER:==3.6.1.0}
    pytest-operator<0.43
    pytest-mock
    websockets{env:WEBSOCKETS_VERSION_SPECIFIER:}
    -r {[vars]reqs_path}/v0/requirements.txt
commands =
    pytest -v --tb native --log-cli-level=INFO -s {posargs} {[vars]tests_path}/v0/integration/test_secrets.py


[testenv:integration-kafka-connect-v0]
description = Run Kafka Connect integration tests
deps =
    pytest<8.2.0
    juju{env:LIBJUJU_VERSION_SPECIFIER:==3.6.1.0}
    pytest-operator<0.43
    pytest-mock
    websockets{env:WEBSOCKETS_VERSION_SPECIFIER:}
    -r {[vars]reqs_path}/v0/requirements.txt
commands =
    pytest -v --tb native --log-cli-level=INFO -s {posargs} {[vars]tests_path}/v0/integration/test_kafka_connect_charm.py

[testenv:integration-kafka-connect-v1]
description = Run Kafka Connect integration tests
;depends = setup-integration
deps =
    pytest<8.2.0
    juju{env:LIBJUJU_VERSION_SPECIFIER:==3.6.1.0}
    pytest-operator<0.43
    pytest-mock
    websockets{env:WEBSOCKETS_VERSION_SPECIFIER:}
    jubilant
    -r {[vars]reqs_path}/v0/requirements.txt
commands =
    pytest -v --tb native --log-cli-level=INFO -s {posargs} {[vars]tests_path}/v1/integration/test_kafka_connect_charm.py

[testenv:integration-backward-compatibility-v1]
description = Run backward compatibility integration tests
;depends = setup-integration
deps =
    pytest<8.2.0
    juju{env:LIBJUJU_VERSION_SPECIFIER:==3.6.1.0}
    pytest-operator<0.43
    pytest-mock
    websockets{env:WEBSOCKETS_VERSION_SPECIFIER:}
    jubilant
    -r {[vars]reqs_path}/v0/requirements.txt
commands =
    pytest -v --tb native --log-cli-level=INFO -s {posargs} {[vars]tests_path}/v1/integration/test_backward_compatibility_charm.py

[testenv:integration-status-v0]
description = Run status/error propagation integration tests
deps =
    psycopg2-binary
    pytest<8.2.0
    juju{env:LIBJUJU_VERSION_SPECIFIER:==3.6.1.0}
    pytest-operator<0.43
    pytest-mock
    websockets{env:WEBSOCKETS_VERSION_SPECIFIER:}
    -r {[vars]reqs_path}/v0/requirements.txt
commands =
    pytest -v --tb native --log-cli-level=INFO -s {posargs} {[vars]tests_path}/v0/integration/test_status.py

[testenv:integration-status-v1]
description = Run status/error propagation integration tests
;depends = setup-integration
deps =
    pytest<8.2.0
    juju{env:LIBJUJU_VERSION_SPECIFIER:==3.6.1.0}
    pytest-operator<0.43
    pytest-mock
    websockets{env:WEBSOCKETS_VERSION_SPECIFIER:}
    jubilant
    -r {[vars]reqs_path}/v0/requirements.txt
commands =
    pytest -v --tb native --log-cli-level=INFO -s {posargs} {[vars]tests_path}/v1/integration/test_status.py
